@media (max-width: 768px) {
    body {
        font-size: 14px;
    } 
    .container{
        padding: 10px;
        margin: 0 auto;
    }
    .about-us{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .content{
        width: 100%;
    }
    .img-about-us{
        width: 100%;
    }
    .member-team{
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, 309px);
    }
    .content-value{
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, 230px );
    }
    .menu{
        display: none;
    }
    .hidden-menu{
        width: 25%;
        position: relative;
        display: inline-block;
    }
    .dropdown-content a{
        display: none;
    }
    .drop-btn{
        background: gray;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        width: 100%;
    }
    .drop-btn:hover  + .dropdown-content a{
        color: blue;
        display: block;
    }
    .drop-btn:hover + .dropdown-content a:hover{
        color: white;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        z-index: 1;
    }
    .dropdown-content a{
        display: none;
    }
    .hidden-menu .dropdown-content{
        display: block;
    }
    .img-our-position{
        width: 100%;
    }
    .our-position{
        width: 100%;
        display: flex;
        flex-direction: column;
        transform: translate(10%, -90%);
    }
    .cols{
        width: 100%;
    }
    footer{
        margin-top: 25rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 16px;
    }
    .content{
        width: 1 1 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 18px;
    }
    .container{
        padding: 10px;
    }
    .about-us{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .content{
        width: 100%;
    }
    .img-about-us{
        width: 100%;
    }
    .content-value{
        width: 80%;
        grid-template-columns: 30% 70%;
        grid-template-rows: 230px 230px 230px 230px;
    }
    .hidden-menu{
        display: none;
    }
    
}

@media (min-width: 1025px) and (max-width: 1200px) {
    body {
        font-size: 20px;
    }
    .content{
        width: 50%;
    }
    .hidden-menu{
        display: none;
    }
}

@media (min-width: 1201px) and (max-width: 1400px) {
    body {
        font-size: 30px;
    }
    .container{
        max-width: 1920px;
        padding: 50px;
    }
    .content{
        width: 50%;
    }
    .img-about-us{
        width: 40%;
    }
    .member-team{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 309px 309px;
    }
    .hidden-menu{
        display: none;
        cursor: pointer;
    }
    .menu{
        display: flex;
        justify-content: space-between;
    }
    .cols{
        width: 80%;
    }
    .our-position{
        transform: translate(10%, -180%);
    }
    footer{
        margin-top: 3rem;
    }.member-team{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 309px);
    }
    .content-value{
        width: 100%;
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(4, 230px );
    }
}

@media (min-width: 1401px) {
    body {
        font-size: 30px;
    }
    .container{
        max-width: 1920px;
        padding: 50px;
    }
    .content{
        width: 50%;
    }
    .img-about-us{
        width: 40%;
    }
    .member-team{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 309px 309px;
    }
    .hidden-menu{
        display: none;
        cursor: pointer;
    }
    .menu{
        display: flex;
        justify-content: space-between;
    }
    .cols{
        width: 80%;
    }
    .our-position{
        transform: translate(10%, -180%);
    }
    footer{
        margin-top: 3rem;
    }.member-team{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 309px);
    }
    .content-value{
        width: 100%;
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(4, 230px );
    }

}
.container{
    margin: 0 auto;
    font-family: "Rubik", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    width: 20%;
    display: flex;
    align-items: center;
}
.brand > svg{
    width: 56px;
    height: 41.91px;
}
.brand > span{
    font-family: "Marko One", sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    color: #8CC5F9;
}

a{
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.96px;
    text-decoration: none;
    color: #08090A;
}
a:hover{
    color:  #8CC5F9;
}
.language{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.mr-3{
    margin-right: 1.5rem;
}
.mb-3{
    margin-bottom: 1.5rem;
}
.mt-3{
    margin-top: 1.5rem;
}
.mt-6{
    margin-top: 3rem;
}
.about-us{
    display: flex;
    justify-content: space-around;
}
.menu{
    width: 40%;
}
.content > span{
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    color: #8CC5F9;
}
.content > p{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
}
.content > p > span{
    color: #8CC5F9;
}

.img-about-us svg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.set-element{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
}
.member-team{
    margin-top: 40px;
    display: grid;
    gap: 30px;
    justify-content: center;
    align-content: center;
}
.member-team div{
    border-radius: 10px;
    border: 1px solid #8CC5F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.member-name{
    font-size: 22px;
    font-style: italic;
    font-weight: 700;
    line-height: 26.07px;
    color: #8CC5F9;
}
.member-position{
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    line-height: 16.59px;
    color: #BDBDBD;
}
.member-team > div > span{
    font-size: 14px;
    font-weight: 300;
    line-height: 16.59px;
}
.member-team > p{
    font-size: 22px;
    font-weight: 400;
    line-height: 50px;
    color: #828282;
}
.message{
    width: 100vw;
    background: #FBFBFB;
}
.content-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    margin: 0 auto;
}
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.message svg{
    width: 60px;
    height: 38px;
    color: #4F4F4F;
}
.content-message{
    font-size: 33px;
    font-style: italic;
    font-weight: 400;
    line-height: 39.11px;
}
.note{
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.33px;
    color: #BDBDBD;
    text-align: right;
}
.content-value{
    display: grid;
    align-items: center;
    justify-items: center;
    row-gap: 143px;
}
.img-number{
    width: 30%;
    height: 230px;
}
.img-number svg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.value > span{
    font-size: 55px;
    font-weight: 500;
    line-height: 65.18px;
    color: #8CC5F9;
}
.value > p{
    font-size: 35px;
    font-weight: 500;
    line-height: 41.48px;
    color: #4F4F4F;
}
.our-position{
    position: absolute;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background: #FFFFFF;
}
.img-our-position{
    height: 134px;
}
.img-our-position > svg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.our-position > div > span{
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
    color: #0B132A;
}
.our-position > div > p{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #4F5665;
}
.our-position button{
    width: 30%;
    height: 60px;
    background: #8CC5F9;
    color: white;
    border: 0;
    border-radius: 5px;
}
footer{
    background: #F8F8F8;
    width: 100vw;
}
.group-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}
.content-footer{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #F8F8F8;
    height: 563.12px;
}
.cols{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.col-1{
    width: 30%;
}
.col{
    width: 18%;
    display: flex;
    flex-direction: column;
}
.col a{
    text-decoration: none;
    color: #4F5665;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.col p{
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #0B132A;
}
.brand > p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #BDBDBD;
}
.image-contact svg{
    width: 33.6px;
    height: 33.6px;
}
.col-1 > span{
    font-family: Rubik;
    font-size: 16px;
}
.cols > .col-1 > .brand{
    width: unset;
}