@media (min-height: 430px) and (max-width: 600px) {
    .container{
        padding: 10px;
    }
    .menu{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .banner-left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
    }
    .banner-left > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .name-job{
        text-align: center;
    }
    .banner-right{
        width: 100%;
    }
    .avatar{
        width: 100%;
        border-radius: 50%;
    }
    .item-hidden{
        display: none;
    }
    .list-about{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 150px;
        gap: 10px;
    }
    .list-work{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 450px;
    }
    .contact-left{
        width: 100%;
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .contact-right{
        width: 100%;
    }
}
@media (min-width: 1140px){
    .container{
        padding: 50px;
    }
    .banner{
        display: flex;
        justify-content: space-between;
    }
    .banner-left{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .banner-right{
        width: 50%;
    }
    .list-about{
        display: grid;
        grid-template-columns: 2fr 5fr;
        grid-template-rows: 150px;
        gap: 10px;
    }
    .list-work{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px;
    }
    .contact-left{
        width: 40%;
    }
    .contact{
        display: flex;
        justify-content: space-between;
    }
    .contact-right{
        width: 55%;
    }
}



body{
    font-family: "Nunito", sans-serif;
}
.container{
    max-width: 1920px;
    margin: 0 auto;
    background: #FBF8CC;
    display: flex;
    flex-direction: column;
    height: auto;
}

header{
    width: 100%;
    height: 50px;
}
header > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name{
    width: 30%;
}
.name > h3{
    color: #03045E;
}
.menu{
    width: 50%;
}
.menu ul{
    display: flex;
    justify-content: space-around;
}
ul li{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: #03045E;
    font-weight: bold;
}
.media{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
}
.banner{
    margin-top: 50px;
}
.banner-left > div{
    color: #03045E;
    font-weight: bold;
    font-size: 28px;
}
.name-job{
    font-size: 60px;
    font-weight: 900;
}
.banner-left{
    display: flex;
    flex-direction: column;
}
.banner-left > button{
    width: 158px;
    height: 61px;
    border: 1px solid #03045E;
    background: #F5EE84;
    border-radius: 5px;
    font-size: 20px;
    opacity: 0.8;
}
.banner-left > button:hover{
    opacity: 1;
}

.avatar{
    width: 406px;
    height: 406px;
    border-radius: 50%;
}
.avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content > p{
    text-align: center;
}

.title{
    font-size: 50px;
    font-weight: 900;
    color: #F7F197;
}

.content-about{
    display: flex;
    flex-direction: column;
    justify-content: center
}
.list-work{
    gap: 50px;
}
.item-work > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
small{
    font-style: italic;
}
.item-work div > div{
    font-size: 14px;
}
.contact{
    margin-top: 100px;
}

.contact img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-contact > div > div{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.detail-contact > div > div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.detail-contact > div{
    display: flex;
    align-items: center;
}
.address{
    width: 30px;
    height: 40px !important;
}